@Kopernicus
{
	@Body[Sun]
	{
		@ScaledVersion
		{
			%Light
			{
				!scaledSunlightIntensity = DEL
				!sunlightIntensity = DEL
				!IVASunIntensity = DEL
				!ScaledIntensityCurve {}
				!IntensityCurve {}
				!IVAIntensityCurve {}
				ScaledIntensityCurve
				{
					key = 0 0.9 0 0
					key = 100000000 0.45 -1.2E-08 -1.2E-08
					key = 200000000 0 0 0
				}
				IntensityCurve
				{
					key = 0 0.9 0 0
					key = 600000000000 0.45 -2E-12 -2E-12
					key = 1200000000000 0 0 0
				}
				IVAIntensityCurve
				{
					key = 0 0.81 0 0
					key = 600000000000 0.405 -1.8E-12 -1.8E-12
					key = 1200000000000 0 0 0
				}
			}	
		}
	}
}