@Kopernicus
{
    Body
    {
        name = Ceros
        cacheFile = TopolSystem/Cache/Ceros.bin
        Template
        {
            name = Mun
            removeAllPQSMods = True
        }
        Properties
        {
            displayName = Ceros^N
            description = A rock! You can even land on it!
            radius = 220000
            geeASL = 0.35
            rotates = True
            rotationPeriod = 22724
            tidallyLocked = False
        }
        Orbit
        {
            referenceBody = Garon
            color = 0.6, 0.1, 0.6, 1
            inclination = 0.1
            eccentricity = 0.05
            semiMajorAxis = 4500500
            longitudeOfAscendingNode = 0
            argumentOfPeriapsis = 0
            meanAnomalyAtEpoch = 0
            epoch = 0
        }
        ScaledVersion
        {
            type = Vacuum
            fadeStart = 20000
            fadeEnd = 30000
            Material
            {
                texture = TopolSystem/Textures/PluginData/CerosClr.dds
                normals = TopolSystem/Textures/PluginData/CerosNrm.dds

                color = 1,1,1,1
                specColor = 0,0,0,0
                shininess = 1
            }
        }
        PQS
        {
            fadeStart = 30000
            fadeEnd = 40000
            minLevel = 2
            maxLevel = 9
            materialType = AtmosphericTriplanarZoomRotation
            Material
            {
                saturation = 1
                contrast = 1
                tintColor = 1,1,1,1
                specularColor = 0.1, 0.1, 0.1, 1
                albedoBrightness = 1
                steepPower = 1.5
                steepTexStart = 10000
                steepTexEnd = 200000
                steepTexScale = 1,1
                steepTexOffset = 0,0
                steepTex = BUILTIN/MunCliff [Diffuse]
                steepBumpMapScale = 1,1
                steepBumpMapOffset = 0,0
                steepBumpMap = BUILTIN/MunCliff [Normal]
                steepNearTiling = 500
                steepTiling = 250
                midTexScale = 1,1
                midTexOffset = 0,0
                midTex = BUILTIN/MunFloor [Diffuse]
                midBumpMapScale = 1,1
                midBumpMapOffset = 0,0
                midBumpMap = BUILTIN/MunFloor [Normal]
                midTiling = 150000
                midBumpTiling = 150000
                lowStart = -1
                lowEnd = -1
                highStart = 1
                highEnd = -1
                globalDensity = -1
            }
            Mods
            {
                VertexHeightMap
                {
                    map = TopolSystem/Textures/PluginData/CerosHgt.dds //height
                    offset = 0
                    deformity = 12000
                    scaleDeformityByRadius = False
                    order = 10
                    enabled = True
                }
                VertexColorMap
                {
                    map = TopolSystem/Textures/PluginData/CerosClr.dds //color map
                    order = 50
                    enabled = True
                }
                 LandControl // makes terrain not flickery
				{
					altitudeBlend = 0.01
					altitudeFrequency = 2
					altitudeOctaves = 2
					altitudePersistance = 0.5
					altitudeSeed = 53453
					createColors = True
					createScatter = True
					latitudeBlend = 0.05
					latitudeFrequency = 12
					latitudeOctaves = 6
					latitudePersistance = 0.5
					latitudeSeed = 53456345
					longitudeBlend = 0.05
					longitudeFrequency = 12
					longitudeOctaves = 4
					longitudePersistance = 0.5
					longitudeSeed = 98888
					useHeightMap = False
					vHeightMax = 6000
					order = 60
					enabled = True
					name = LCExample
					Scatters
					{
					}
					landClasses
					{
						Value
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0,0,0,1
							coverageBlend = 1
							coverageFrequency = 1.5
							coverageOctaves = 4
							coveragePersistance = 0.5
							coverageSeed = 171214
							name = Main
							latDelta = 1
							latitudeDouble = False
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0.5
							noiseColor = 0,0,0,1
							noiseFrequency = 8
							noiseOctaves = 4
							noisePersistance = 0.5
							noiseSeed = 453737
							delete = False
							altitudeRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							// latitudeDoubleRange
							// {
							// 	endEnd = 0.4
							// 	endStart = 0.39
							// 	startEnd = 0.25
							// 	startStart = 0.23
							// }
							latitudeRange
							{
								endEnd = 1
								endStart = 0.75
								startEnd = 0.25
								startStart = 0
							}
							longitudeRange
							{
								endEnd = 2
								endStart = 2
								startEnd = -1
								startStart = -1
							}
							scatters
							{
							}
						}
					}
				}
            }
        }
    }
}
            }
        }
    }
}