@Kopernicus
{
    Body
    {
        name = Garon
        cacheFile = TopolSystem/Cache/Garon.bin
        Template
        {
            name = Jool
        }
        Properties
        {
            displayName = Garon^N
            description = A very funny looking orb in the sky. I wonder what is down below that atmosphere.
            radius = 450000
            geeASL = 1.25
            rotates = True
            rotationPeriod = 13589
            tidallyLocked = False
        }
        Orbit
        {
            referenceBody = Topol
            color = 0.6, 0.1, 0.6, 1
            inclination = 0.25
            eccentricity = 0.12
            semiMajorAxis = 3087542000
            longitudeOfAscendingNode = 0
            argumentOfPeriapsis = 0
            meanAnomalyAtEpoch = 0
            epoch = 0
        }
        ScaledVersion
        {
            type = Atmospheric
            Material
            {
                texture = TopolSystem/Textures/PluginData/GaronClr.dds
                normals = TopolSystem/Textures/PluginData/GaronNrm.dds

                color = 1,1,1,1
                specColor = 0,0,0,0
                shininess = 1
                rimPower = 1
                rimBlend = 1

                Gradient
                {
                    0.0 = 0.3, 0.6, 0.9, 1
                    0.2 = 0.3, 0.15, 0, 1
                    0.6 = 0,0,0,0

                }
            }
        }
        Atmosphere
        {
            enabled = True
            oxygen = True
            ambientColor = 0.3, 0.6, 0.9, 1

            AtmosphereFromGround
            {
                DEBUG_alwaysUpdateAll = False
                doScale = False
                waveLength = 0.811538696, 0.696154177, 0.569230199, 1
                samples = 2
                innerRadius = 595626.9
                outerRadius = 635865.6
                innerRadiusMult = 0.9563388
                outerRadiusMult = 1.045001
                transformScale = 1.095, 1.095, 1.095
            }
        }
    }
}