@Kopernicus
{
    Body
    {
        name = Topol
        cacheFile = TopolSystem/Cache/Topol.bin
        Template
        {
            name = Sun
        }
        Properties
        {
            displayName = Topol^N
            description = An F-Type Main Sequence star.
            radius = 83560000
            mass = 1.3174094e+28
            rotates = True
            rotationPeriod = 13589
            tidallyLocked = False
        }
        Orbit
        {
            referenceBody = Sun
            color = 1, 1, 1, 1
            inclination = 0
            eccentricity = 0
            semiMajorAxis = 5580973840000
            longitudeOfAscendingNode = 0
            argumentOfPeriapsis = 0
            meanAnomalyAtEpoch = 0
            epoch = 0
        }
        ScaledVersion
        {
            type = Star
            Light
            {
                sunlightColor = 1, 1, 1, 1
                sunlightShadowStrength = 1
                scaledSunlightColor = 1, 1, 1, 1
                IVASunColor = 1, 1, 1, 1
                ambientLightColor = 0, 0, 0, 0
                sunLensFlareColor = 1, 1, 1, 1
                givesOffLight = true
                sunAU = 13599840256
                luminosity = 1260
                insolation = 0.15
                brightnessCurve
                {
                    //idk
                }
                intensityCurve
                {
                    key =	1000000000	3.687796125	-0.000000001843898062	-0.000000001843898062
                    key =	2000000000	2.607665647	-0.0000000006519164118	-0.0000000002304872578
                    key =	4000000000	1.843898062	-0.0000000002304872578	-0.0000000002304872578
                    key =	5263138304	1.607476055	-0.0000000001527107936	-0.0000000001527107936
                    key =	9832684544	1.176063714	0	0
                    key =	13599840256	1	0	0
                    key =	20726155264	0.8100419864	0	0
                    key =	40839348203	0.5770686781	0	0
                    key =	68773560320	0.4446887573	0	0
                    key =	90118820000	0.3884714936	0	0
                    key =	100118820000	0.3685607155	0	0
                    key =	200000000000	0.2607665647	0	0
                    key =	300000000000	0.2129150085	0	0
                    key =	600000000000	0.1505536463	0	0
                    key =	1200000000000	0.1064575043	0	0
                    key =	12000000000000	0.03366481875	0	0
                    key =	12000000000000	0.03366481875	0	0
                    key =	120000000000000	0.01064575043	0	0
                    key =	4.26073E+15	0.001786589892	0	0
                    key =	9.46073E+15	0.001198959653	0	0
                    key =	9.46073E+15	0.001198959653	0	0
                }
                scaledIntensityCurve
                {
                    key =	166666.6667	3.687796125	-0.00001106338837	-0.00001106338837
                    key =	333333.3333	2.607665647	-0.000003911498471	-0.000001382923547
                    key =	666666.6667	1.843898062	-0.000001382923547	-0.000001382923547
                    key =	877189.7173	1.607476055	-0.0000009162647618	-0.0000009162647618
                    key =	1638780.757	1.176063714	-0.0000003588227737	-0.0000003588227737
                    key =	2266640.043	1	-0.0000002205908263	-0.0000002205908263
                    key =	3454359.211	0.8100419864	-0.0000001172492403	-0.0000001172492403
                    key =	6806558.034	0.5770686781	-0.00000004239063821	-0.00000004239063821
                    key =	11462260.05	0.4446887573	-0.00000001939795273	-0.00000001939795273
                    key =	15019803.33	0.3884714936	-0.0000000129319767	-0.0000000129319767
                    key =	16686470	0.3685607155	-0.00000001104369934	-0.00000001104369934
                    key =	33333333.33	0.2607665647	-0.000000003911498471	-0.000000003911498471
                    key =	50000000	0.2129150085	-0.000000002129150085	-0.000000002129150085
                    key =	100000000	0.1505536463	-0.0000000007527682317	-0.0000000007527682317
                    key =	200000000	0.1064575043	-0.0000000002661437607	-0.0000000002661437607
                    key =	2000000000	0.03366481875	0	0
                    key =	2000000000	0.03366481875	0	0
                    key =	20000000000	0.01064575043	0	0
                    key =	710121745430	0.001786589892	0	0
                    key =	1576788412097	0.001198959653	0	0
                }
            }

            Material
            {
                noiseMap = BUILTIN/sunnoisenew
                emitColor0 = 1, 1, 1, 1
                emitColor1 = 1, 1, 1, 1
                sunspotTex = BUILTIN/sunsurfacenew
                sunspotPower = 0.75
                sunspotColor = 0.2875, 0.315, 0.0565, 1
                rimColor = 1, 1, 1, 1
                rimPower = 0.7925
                rimBlend = 2.25
            }
        }
    }
}